{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "allowJs": true,
    // "removeComments": false,
    // "noEmitOnError": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "build",
    "images",
    "nitpin",
    "node_modules",
    "old",
    "testing"
  ]
}
